.gr {
  display: flex;
}

.loading {
  position: absolute;
  right: 100px;
  bottom: 55px;
}

.txt-blue {
  color: rgb(59 130 246);
  font-weight: bold;
}

.bg-blue {
  background-color: rgb(59 130 246) !important;
}

.gr:active {
  border-radius: 7px;
  box-shadow: 2px 2px 5px rgb(59 130 246) !important;
}

.btnSelect {
  background-color: rgb(59 130 246);
  display: flex;
  margin: 10px 10px;
  padding: 10px;
  color: aliceblue;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
h4{
  color: aliceblue;
}

.btnSelect:active{
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(59 130 246) !important;
}
.group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-control:active{
  border-radius: 7px;
  box-shadow: 2px 2px 5px rgb(59 130 246) !important;
}

.display1-size{
  font-size: 30px !important;
}

.img{
  width: fit-content;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 50%;
}

.avatar{
  padding: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.register{
  height: 65vh;
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.register::-webkit-scrollbar{
  display: none;
}

.clock{
  display: flex;
  justify-content: center;
  align-items: center;
}
